# Ai_Assistantapp

./: README.md
Mika AI/MikaAI/: gradle.properties  settings.gradle
Mika AI/MikaAI/app/: build.gradle
Mika AI/MikaAI/app/src/androidTest/java/com/example/mikaai/: ExampleInstrumentedTest.kt
Mika AI/MikaAI/app/src/main/: AndroidManifest.xml
Mika AI/MikaAI/app/src/main/java/com/example/mikaai/: MainActivity.kt
Mika AI/MikaAI/app/src/main/java/com/example/mikaai/assistant/: AssistantAdapter.kt  AssistantViewmodel.kt  AssistantViewmodelFactory.kt  Assistantactivity.kt
Mika AI/MikaAI/app/src/main/java/com/example/mikaai/data/: Assistant.kt  AssistantDao.kt  AssistantDatabase.kt
Mika AI/MikaAI/app/src/main/res/anim/: non_movable.xml
Mika AI/MikaAI/app/src/main/res/layout/: activity_assistant.xml  activity_main.xml  assistant_item_layout.xml
Mika AI/MikaAI/app/src/main/res/values/: strings.xml  themes.xml
Mika AI/MikaAI/app/src/main/res/values-night/: themes.xml
Mika AI/MikaAI/app/src/test/java/com/example/mikaai/: ExampleUnitTest.kt
Mika AI/MikaAI/gradle/wrapper/: gradle-wrapper.properties
